# gs1-enterprise

./: .project  README.md  pom.xml
src/main/java/app/: CriaUsuariosEProdutos.java  JPQL.java  JPQLMetodos.java
src/main/java/model/: Produto.java  Usuario.java
